
This is a listing of known bugs, features that mostly work but are still
somewhat in progress, features that are being considered or planned for
implementation, and just miscellaneous far-out ideas that could, in
principle, be implemented if someone had the time and inclination to do so.

(NOTE: there is no guarantee any of these items will, in fact, be
implemented, nor should any possible scheduling indications be construed as
promises under any circumstances. TANSTAAFL. If you absolutely need
something implemented right now, please contact the developers to see if
they're available for contract work, or if perhaps a modest donation could
speed things along.)

TODO
----
* Support for client-side caching headers, as the Timeline module does.
